\relax 
\citation{perfectcuboid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Euler Brick Problem}{3}\protected@file@percent }
\citation{trivial}
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Pythagorean triples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclid's Formula}{4}\protected@file@percent }
\citation{euclidsformula}
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pythagorean Triples with Common Legs}{5}\protected@file@percent }
\citation{saunderson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Euler Brick}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saunderson's Method}{6}\protected@file@percent }
\citation{mana}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unparameterised Bricks}{7}\protected@file@percent }
\citation{leech}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bricks with Edges of a Common Ratio}{8}\protected@file@percent }
\newlabel{eq:4}{{3}{8}}
\citation{leech}
\citation{alcurve}
\newlabel{eq:5}{{4}{9}}
\citation{axioms}
\citation{abgroup}
\citation{elliptict}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The curve $\frac  {11}{60}\cdot 2x(y^2-1)-(x^2-1)(2y)=0$.}}{10}\protected@file@percent }
\citation{coxeter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tangent at P and its two points of intersection with $F(x,y)=0$.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Face Cuboids}{12}\protected@file@percent }
\newlabel{eq:6}{{6}{12}}
\citation{eulerface}
\citation{leech}
\citation{lyness}
\newlabel{eq:7}{{7}{14}}
\citation{cyclic}
\citation{perfectcuboid}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Perfect Cuboid}{16}\protected@file@percent }
\citation{congruence}
\citation{residues}
\citation{pocklington}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links between the Perfect Cuboid and Related Problems}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Euler Bricks and Perfect Cuboids}{17}\protected@file@percent }
\citation{luca}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Perfect Square Triangle Problem}{18}\protected@file@percent }
\citation{sqh1}
\citation{sqh2}
\citation{trirec}
\citation{degua}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heronian Tetrahedra}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Trirectangular tetrahedra}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{perfectcuboid}{1}
\bibcite{trivial}{2}
\bibcite{euclidsformula}{3}
\bibcite{saunderson}{4}
\bibcite{mana}{5}
\bibcite{leech}{6}
\bibcite{alcurve}{7}
\bibcite{axioms}{8}
\bibcite{abgroup}{9}
\bibcite{elliptict}{10}
\bibcite{coxeter}{11}
\bibcite{eulerface}{12}
\bibcite{lyness}{13}
\bibcite{cyclic}{14}
\bibcite{congruence}{15}
\bibcite{residues}{16}
\bibcite{pocklington}{17}
\bibcite{luca}{18}
\bibcite{sqh1}{19}
\bibcite{sqh2}{20}
\bibcite{trirec}{21}
\bibcite{degua}{22}
\citation{saunderson}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{24}\protected@file@percent }
\newlabel{appendix:misc}{{A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Saunderson's Parameterisation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Perfect Square Triangles and Perfect Cuboids}{27}\protected@file@percent }
\citation{luca}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demonstrations}{28}\protected@file@percent }
\newlabel{appendix:par}{{B}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Finding the Generators of a Pythagorean Triple}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}A Parameterisation for Pairs of Pythagorean Triples with a Shared Even Side}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}A Full Lyness Cycle}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Odd Numbers of the Form 4n+1 mod 16}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computer Scripts}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Script to Combine Modular Congruences}{29}\protected@file@percent }
